{
    "name": "Typography.Editor",
    "rootNamespace": "Typography.Editor",
    "references": [
        "ThryAssemblyDefinition",
        "Unity.Mathematics",
        "Unity.Collections",
        "Typography"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}